<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./style.css" rel="stylesheet">
</head>
<style>
  .child{
    background-color: none;
    margin: 20px;
    border: solid 2px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    width: 50%;
    box-shadow: 2px 2px 5px ;
  }
  .item{
    margin: 5px;
    border: solid 1px;
    background-color: yellow;
    text-align: center;
    box-shadow: 2px 2px 5px ;
  }
  .item3{
    background-color: blue;
    grid-row: 3;
    grid-column: 1;
  }
  .item1{
    grid-column: 1 / 3;
    grid-row: 1/4;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .item2{
    background-color: brown;
    grid-column: 2;
    grid-row: 3;
  }
  .item9{
    background-color: pink;
    grid-column: 1;
    grid-row: 4;
  }
  .item8{
    grid-column: 3/5;
    grid-row: 3/4;
  }
  .item10{
    background-color: lightcoral;
    grid-column: 2/5;
  }

</style>
<body>
  <h1 class="text-3xl font-bold underline bg-green-500">
    Hello world!
  </h1>

  <article class="mt-10 p-5" >
    <img class="float-end mr-8 h-32" src="images/mountain.jpg" />
    <p>Maybe we can live without libraries, people like you and me. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, recusandae eveniet? Voluptate mollitia id quae sequi vero explicabo, saepe dolores esse officiis hic nihil facilis tempora recusandae vel rerum. Rem provident, iste temporibus assumenda reprehenderit quia laboriosam dolore minima, ipsa deleniti qui voluptatibus dolores et error nam dolorem voluptas delectus ad explicabo. Eum hic alias nemo porro perspiciatis, quo impedit repellendus maxime error harum odit fugit optio vel consectetur saepe possimus voluptatum ab molestias quod quidem. Necessitatibus, officiis adipisci? </p>

    <p class="overflow-auto mt-8 w-70 h-70 border">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime excepturi in rem voluptatum porro aspernatur asperiores exercitationem adipisci ab eaque. Enim ratione, quo earum iusto inventore explicabo, nesciunt consequatur cumque provident accusantium doloremque velit, atque iure modi ducimus veritatis ipsum nisi id laudantium libero hic delectus! Ducimus veniam tempora asperiores.explicabo, nesciunt consequatur cumque provident accusantium doloremque velit, atque iure modi ducimus veritatis ipsum nisi id laudantium libero hic delectus! Ducimus veniam tempora asperiores.</p>


    <div class="grid  border-2 mt-7 bg-amber-100
    sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4
    "> 
      <div class="text-white text-center p-2 border m-2 bg-green-400 sm:bg-amber-950">1</div>
      <div class="text-white text-center p-2 border m-2 bg-amber-400">2</div>
      <div class="text-white text-center p-2 border m-2 bg-red-400">3</div>
      <div class="text-white text-center p-2 border m-2 bg-blue-400">4</div>
      <div class="text-white text-center p-2 border m-2 bg-violet-400">5</div>
      <div class="text-white text-center p-2 border m-2 bg-cyan-400">6</div>
      <div class="text-white text-center p-2 border m-2 bg-orange-900">7</div>
      <div class="text-white text-center p-2 border m-2 bg-zinc-700">8</div>
      <div class="text-white text-center p-2 border m-2 bg-green-950">9</div>
    </div>
  </article>
  
  <!--check layout(display child) in inspect -->
  <div class="child">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item item8">8</div>
    <div class="item item9">9</div>
    <div class="item item10">10</div>
  </div>



</body>
</html>