<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      border: 2px solid red;
      background-color: aquamarine;
      padding: 10px;
      margin: 10px;
      width: 200px;
      display: flex;
    }
    .container1{
    
    }
    .container2{
      flex-direction: column;
    }
    .container3{
     flex-wrap: wrap;
    }
    .container4{
     flex-wrap: wrap-reverse;
    }
    
    .child{
      border: 2px solid red;
      background-color: brown;
     padding: 20px;
      margin: 10px;
    }
    .item1{
      background-color: purple;
    }
    .item2{
      background-color: red;
    }
    .item3{
      background-color: yellow;
    }
    .item4{
      background-color: orange;
    }
    .item5{
      background-color: green;
    }

  </style>
</head>
<body>
  <div class="container container1">
    <div class="child item1"></div>
    <div class="child item2"></div>
    <div class="child item3"></div>
    <div class="child item4"></div>
    <div class="child item5"></div>
  </div>
  <div class="container container2">
    <div class="child item1"></div>
    <div class="child item2"></div>
    <div class="child item3"></div>
    <div class="child item4"></div>
    <div class="child item5"></div>
  </div>
  <div class="container container3">
    <div class="child item1"></div>
    <div class="child item2"></div>
    <div class="child item3"></div>
    <div class="child item4"></div>
    <div class="child item5"></div>
  </div>
  <div class="container container4">
    <div class="child item1"></div>
    <div class="child item2"></div>
    <div class="child item3"></div>
    <div class="child item4"></div>
    <div class="child item5"></div>
  </div>
</body>
</html>